{
  "name": "aframe-theater",
  "version": "1.0.0",
  "description": "",
  "main": "ye.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbjw/aframe-theater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbjw/aframe-theater/issues"
  },
  "homepage": "https://github.com/jbjw/aframe-theater#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
